version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
MaxSupportedLangVersion=12.0
TargetPath=<PATH>bin/Debug/net8.0/Bangla-Bazar.Server.dll
TargetRefPath=<PATH>obj/Debug/net8.0/ref/Bangla-Bazar.Server.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.AspNetCore.OpenApi.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net8.0\Bangla-Bazar.Server.dll
/refout:obj\Debug\net8.0\refint\Bangla-Bazar.Server.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:12.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Controllers/
 AuthController.cs
 CartController.cs
 MassageController.cs
 OrderController.cs
 OtpController.cs
 ProductController.cs
 UserController.cs
Migrations/
 20260416094405_deploy1.cs
 20260416094405_deploy1.Designer.cs
 AppDbContextModelSnapshot.cs
Models/
 AppDbContext.cs
 Cart.cs
 Massage.cs
 Order.cs
 OtpCode.cs
 Product.cs
 User.cs
obj/Debug/net8.0/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 Bangla-Bazar.Server.AssemblyInfo.cs
 Bangla-Bazar.Server.GlobalUsings.g.cs
Program.cs
Service/
 EmailOtpService.cs
 JwtService.cs

[analyzerReferences]
../../../../../../Program Files/dotnet/sdk/10.0.103/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
../../../../../../Program Files/dotnet/sdk/10.0.103/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/
 Microsoft.AspNetCore.Analyzers.dll
 Microsoft.AspNetCore.Mvc.Analyzers.dll
../../../../../../Program Files/dotnet/sdk/10.0.103/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll

[analyzerConfigFiles]
../../../../../../Program Files/dotnet/sdk/10.0.103/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/Debug/net8.0/Bangla-Bazar.Server.GeneratedMSBuildEditorConfig.editorconfig
